GOOGLE_APPLICATION_CREDENTIALS=path/to/your/service-account-file.json
API_URL=https://sampleapis.com/api-list/playstation
BUCKET_NAME=your-bucket-name
DATASET_ID=your_dataset
CSV_TABLE_ID=your_csv_table
JSON_TABLE_ID=your_json_table
